<landing wx:if="{{ !member }}" />
<view wx:if="{{ !!member }}">
  <!-- CARD -->
  <view class="card fw">
    <image class="card-background" src="/assets/images/banner.png" class="fvw fh" mode="" />
    <view class="card-container fw fh container d-flex-column align-items-center justify-content-center">
      <view class="card-body animated" hover-class="card-body-hover" bind:longpress="feedback" bind:tap="" style="background: {{ palette.card[member.cardColor] }}">
        <!-- <image class="card-body-image fw fh" src="/assets/images/card-primary.png" mode="aspectFill" /> -->
        <image class="card-icon" src="/assets/images/logo.png" mode="aspectFit" />
        <view class="card-label d-flex-column align-items-center justify-content-center"><label style="color: {{ palette.font[member.cardColor] }}">VITA</label></view>
      </view>
    </view>
  </view>
  <view class="body fw">
    <credit />
    <dashboard />
    <!-- INSET -->
    <view class="body-bottom-inset" style="padding-bottom: {{ systemInfo.safeAreaInset ? 'calc(4rem + 34px)' : '4rem' }};" />
  </view>
</view>