@import '/assets/stylesheets/weui.wxss';

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: sigvar-serial;
  src: url(https://cuvita-1254391499.cos.na-siliconvalley.myqcloud.com/fonts/sigvar-serial-bold.ttf) format('truetype');
}

/**
 * Card
 */

.card {
  position: absolute;
  top: 0;
  height: 70vw;
  box-sizing: border-box;
}

.card-background {
  position: absolute;
  top: 0;
  z-index: -5;
}

.card-container {
  position: absolute;
  top: 0;
  z-index: 0;
  padding-bottom: 18vw;
}

.card-icon {
  position: absolute;
  left: -10vw;
  width: 60vw;
  height: 100%;
  opacity: 0.1;
  z-index: 0;
}

.card-label {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  z-index: 1;
}

.card-label label {
  font: 30pt sigvar-serial;
  letter-spacing: 5px;
}

.card-body {
  position: absolute;
  height: 50vw;
  width: 80vw;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px #2b2b2b2b;
}

.card-body-hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

/**
 * Body Generic
 */

.body {
  position: absolute;
  top: 70vw;
}

image {
  padding-bottom: 28px;
}