@import '/assets/stylesheets/weui.wxss';

/**
 * Card
 */

.card {
  position: absolute;
  top: 0;
  height: 70vw;
  box-sizing: border-box;
}

.card-background {
  position: absolute;
  top: 0;
  z-index: -5;
}

.card-container {
  position: absolute;
  top: 0;
  z-index: 0;
  padding-bottom: 18vw;
}

.card-body {
  position: absolute;
  height: 50vw;
  width: 80vw;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px #2b2b2b2b;
}

.card-body-hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

/**
 * Body Generic
 */

.body {
  position: absolute;
  top: 70vw;
}

image {
  padding-bottom: 28px;
}