<!--  Tray  -->
<view class="fvw enclosure">
  <view class="fw tray d-flex-row align-items-center justify-content-between">
    <navigator class="item fh animated d-flex-row" hover-class="item-hover" bind:tap="{{ tray.left.disabled ? 'implementing' : 'feedback' }}" url="{{ tray.left.url }}">
      <view class="fh d-flex-column justify-content-center" style="padding-right: 15px;">
        <image class="icon fw fh" src="{{ tray.left.icon }}" />
      </view>
      <view class="d-flex-column justify-content-center">
        <label class="bold">{{ tray.left.title[locale] }}</label>
        <label class="descriptive">{{ tray.left.description[locale] }}</label>
      </view>
    </navigator>
    <view class="divider fh" />
    <navigator class="item item-right fh animated d-flex-row justify-content-end" hover-class="item-hover" url="{{ tray.right.url }}" bind:tap="{{ tray.right.disabled ? 'implementing' : 'feedback' }}">
      <view class="d-flex-column justify-content-center" style="padding-right: 15px;">
        <label class="bold">{{ tray.right.title[locale] }}</label>
        <label class="descriptive">{{ tray.right.description[locale] }}</label>
      </view>
      <view class="fh d-flex-column justify-content-center">
        <image class="icon fw fh" src="{{ tray.right.icon }}" />
      </view>
    </navigator>
  </view>
</view>