<!--  Tray  -->
<view class="fvw enclosure">
  <view class="fw tray d-flex-row align-items-center justify-content-between">
    <navigator class="item fh animated d-flex-row" hover-class="item-hover" bind:tap="feedback">
      <view class="fh d-flex-column justify-content-center" style="padding-right: 15px;">
        <image class="icon fw fh" src="/assets/icons/tray-concierge.png" />
      </view>
      <view class="d-flex-column justify-content-center">
        <label class="bold">{{ localePackage.concierge.title[locale] }}</label>
        <label class="descriptive">{{ localePackage.concierge.description[locale] }}</label>
      </view>
    </navigator>
    <view class="divider fh" />
    <navigator class="item item-right fh animated d-flex-row justify-content-end" hover-class="item-hover" bind:tap="feedback">
      <view class="d-flex-column justify-content-center" style="padding-right: 15px;">
        <label class="bold">{{ localePackage.gbm.title[locale] }}</label>
        <label class="descriptive">{{ localePackage.gbm.description[locale] }}</label>
      </view>
      <view class="fh d-flex-column justify-content-center">
        <image class="icon fw fh" src="/assets/icons/tray-artists.png" />
      </view>
    </navigator>
  </view>
</view>