<view class="form-header">
  <view class="form-title">{{ LocalePackage.header[locale] }}</view>
  <view class="form-description">{{ LocalePackage.description[locale] }}</view>
</view>
<form bind:submit="onSubmit">
  <van-cell-group custom-class="form-group" border="{{ false }}">
    <van-field name="name" type="text" label="{{ LocalePackage.name.label[locale] }}" placeholder="{{ LocalePackage.name.placeHolder[locale] }}" error-message="{{ err.name }}" error-message-align="right" input-align="right" />

    <van-field name="tel" type="number" label="{{ LocalePackage.tel.label[locale] }}" placeholder="{{ LocalePackage.tel.placeHolder[locale] }}" error-message="{{ err.tel }}" error-message-align="right" input-align="right" />

    <van-field name="email" type="text" label="{{ LocalePackage.email.label[locale] }}" placeholder="{{ LocalePackage.email.placeHolder[locale] }}" error-message="{{ err.email }}" error-message-align="right" input-align="right" />

    <van-cell title="{{ LocalePackage.region.label[locale] }}" is-link value="{{ region.label }}" bind:click="toggle" data-name="region" />
    <van-popup show="{{ popup.region }}" position="bottom" overlay="{{ true }}" bind:close="toggle" data-name="region">
      <van-picker columns="{{ options.region[locale] }}" data-name="region" show-toolbar bind:cancel="toggle" bind:confirm="setRegion"/>
    </van-popup>
    <input hidden name="region" value="{{ region.value }}" />

    <van-cell title="{{ LocalePackage.gender.label[locale] }}" is-link value="{{ gender.label }}" bind:click="toggle" data-name="gender" />
    <van-popup show="{{ popup.gender }}" position="bottom" overlay="{{ true }}" bind:close="toggle" data-name="gender">
      <van-picker columns="{{ options.gender[locale] }}" data-name="gender" show-toolbar bind:cancel="toggle" bind:confirm="setGender"/>
    </van-popup>
    <input hidden name="gender" value="{{ gender.value }}" />

    <van-cell title="{{ LocalePackage.birthday.label[locale] }}" is-link value="{{ birthday.label }}" bind:click="toggle" data-name="birthday" border="{{ false }}" />
    <van-popup show="{{ popup.birthday }}" position="bottom" overlay="{{ true }}" bind:close="toggle" data-name="birthday">
      <van-datetime-picker type="date" value="{{ birthday }}" min-date="{{ options.minDate }}" max-date="{{ options.maxDate }}" bind:cancel="toggle" data-name="birthday" bind:confirm="setBirthday" />
    </van-popup>
    <input hidden name="birthday" value="{{ birthday.value }}" />
  </van-cell-group>
  <view class="form-button-wrapper">
    <button disabled="{{ pending }}" size="large" class="form-button" form-type="submit" loading="{{ pending }}">{{ LocalePackage.submit[locale] }}</button>
  </view>
</form>