/** Form **/

.form-button-wrapper {
  box-sizing: border-box;
  padding: 42px 0px;
}

.form-button {
  background-color: #d1233e;
  color: white;
  border-radius: 5px !important;
  text-transform: capitalize;
  padding: 0 30px;
  font-weight: bold;
}

.form-group {
  padding: 7px 0;
}

.form-steps-wrapper {
  box-sizing: border-box;
  padding: 40px;
}

.form-cell-group-title {
  font-size: 11pt;
  color: #b2b2b2;
  padding: 0 15px;
  margin: 7px 0;
}

.form-checkout-pricetag {
  font-weight: bold;
}

.form-checkout-pricetag-unit {
  font-size: 20pt;
  padding-right: 7px;
}

.form-checkout-pricetag-amount {
  font-size: 32pt;
}

.form-checkout-title {
  font-size: 12pt;
  color: #88888888;
}

.form-checkout-method {
  padding-top: 45px;
  margin-bottom: 15px;
}

.form-checkout-card-detail {
  overflow: hidden;
  margin-bottom: 30px;
  max-height: 0;
  transition: .5s ease-in-out;
  -webkit-transition: .5s ease-in-out;
}

.form-success-icon {
  padding: 40px;
}

.form-success-header {
  font-size: 16pt;
  color: black;
  font-weight: bold;
}

.form-success-direction {
  font-size: 11pt;
  color: #b2b2b2;
}