<view class="navigators fw">
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="{{ localePackage.history[locale] }}" title-class="navigators-title" icon="cash-back-record" name="history">
      <view wx:if="{{ member.history.length == 0 }}" class="descriptive" style="text-align: center; text-transform: none;">{{ localePackage.emptyHistory[locale] }}</view>
    </van-collapse-item>
    <van-collapse-item title="{{ localePackage.coupon[locale] }}" icon="coupon" title-class="navigators-title" name="coupon">
      <view wx:if="{{ member.coupon.length == 0 }}" class="descriptive" style="text-align: center; text-transform: none;">{{ localePackage.emptyCoupon[locale] }}</view>
    </van-collapse-item>
    <van-collapse-item title="{{ localePackage.reward[locale] }}" icon="gift" title-class="navigators-title" name="reward">
    <view wx:if="{{ !member.gift }}" class="descriptive" style="text-align: center; text-transform: none;">{{ localePackage.emptyReward[locale] }}</view>
    </van-collapse-item>
  </van-collapse>
</view>