<!-- GALLERY -->
<swiper class="fvw" skip-hidden-item-layout>
  <swiper-item wx:for="{{ vehicle.images }}" wx:key="{{ index }}">
    <image class="fw fh" src="{{ item }}" mode="aspectFill" lazy-load />
  </swiper-item>
</swiper>
<!-- INFO -->
<view class="vendor-info container fw d-flex-column justify-content-center">
  <label class="vendor-info-title">{{ vehicle.year }} {{ vehicle.make }} {{ vehicle.model }}</label>
  <label class="vendor-info-description">{{ localePackage.stockNumber[locale] }} · #{{ vehicle.stockNumber }}</label>
  <label class="vendor-info-price">${{ vehicle.displayPrice }}</label>
</view>
<!-- TAGS -->
<view class="container fw d-flex-row vendor-tags">
  <van-tag size="large" wx:for="{{ vehicle.keyFeatures }}" wx:key="{{ index }}" color="{{ Palette.carmax }}" custom-class="vendor-tag">{{ item }}</van-tag>
</view>
<!-- FEATURES -->
<van-cell-group border="{{ false }}" custom-class="container">
  <van-cell title="{{ localePackage.vin[locale] }}" value="{{ vehicle.vin }}" icon="more-o" border="{{ false }}" />
  <van-cell title="{{ localePackage.drivetrain[locale] }}" value="{{ vehicle.engineCylinders }} {{ localePackage.cylinders[locale] }} {{ vehicle.engineSize }}" icon="logistics" border="{{ false }}" />
  <van-cell title="{{ localePackage.transmission[locale] }}" value="{{ vehicle.transmission }}" icon="exchange" border="{{ false }}" />
  <van-cell title="{{ localePackage.fuelEconomy[locale] }}" value="{{ vehicle.mpgCity }} {{ localePackage.city[locale] }} | {{ vehicle.mpgHighway }} {{ localePackage.highway[locale] }}" icon="filter-o" border="{{ false }}" />
  <van-cell title="{{ localePackage.color[locale] }}" value="{{ vehicle.exteriorColor }} | {{ vehicle.interiorColor }}" icon="phone-circle-o" border="{{ false }}" />
  <van-cell wx:if="{{ !!vehicle.trim }}" title="{{ localePackage.trim[locale] }}" value="{{ vehicle.trim }}" icon="brush-o" border="{{ false }}" />
  <van-cell title="{{ localePackage.store[locale] }}" value="CarMax {{ vehicle.storeName }}" icon="location-o" border="{{ false }}" />
</van-cell-group>
<!-- ACTIONS -->
<view class="container vendor-actions d-flex-row align-items-center justify-content-evenly">
  <view class="vendor-actions-navigate" bind:tap="more">{{ localePackage.more[locale] }}</view>
</view>
<view class="container fw d-flex-column vendor-rating align-items-center justify-content-center" style="{{ systemInfo.safeAreaInset && 'padding-bottom: 34px !important' }}">
  <label class="vendor-rating-label">{{ localePackage.disclaimer[locale] }}</label>
</view>