<map id="map" longitude="{{ map.long }}" latitude="{{ map.lat }}" scale="{{ map.scale }}" markers="{{ map.markers }}" show-location bindmarkertap="markerTap" />
<van-picker columns="{{ regionMatrix[locale] }}" data-name="region" show-toolbar bind:cancel="onCancel" bind:confirm="setRegion" bind:change="onChange" default-index="{{ currentRegion }}" />