<!-- MAP -->
<view class="map fw">
  <map id="map" longitude="{{ location.coordinates[0] }}" latitude="{{ location.coordinates[1] }}" scale="15" markers="{{ markers }}" show-location class="fw fh" />
</view>
<!-- INFO -->
<view class="vendor-info container fw d-flex-column justify-content-center">
  <label class="vendor-info-title">{{ name[locale] }}</label>
  <label class="vendor-info-description">{{ description[locale] }}</label>
</view>
<!-- GALLERY -->
<view class="container fw">
  <view class="vendor-gallery fw">
    <image wx:for="{{ gallery }}" wx:key="{{ index }}" class="fw fh" src="{{ item }}" mode="aspectFill" style="{{ index == 0 ? 'grid-row: 1/3;' : '' }}" bind:tap="preview" data-index="{{ index }}" />
  </view>
</view>
<!-- TAGS -->
<view class="container fw d-flex-row vendor-tags">
  <van-tag size="large" wx:for="{{ tag[locale] }}" wx:key="{{ index }}" color="{{ Palette.primary }}" custom-class="vendor-tag">{{ item }}</van-tag>
</view>
<!-- FEATURES -->
<van-cell-group border="{{ false }}" custom-class="container">
  <van-cell title="{{ LocalePackage.address[locale] }}" value="{{ address.street }}, {{ address.city }}" icon="location-o" border="{{ false }}" />
  <van-cell title="{{ LocalePackage.contact[locale] }}" value="{{ tel }}" icon="phone-circle-o" border="{{ false }}" />
</van-cell-group>
<!-- RATING -->
<view class="container fw d-flex-column vendor-rating align-items-center justify-content-center">
  <van-rate value="{{ rating }}" readonly="{{ true }}" size="32" />
  <label class="vendor-rating-label">{{ LocalePackage.rating[locale] }}</label>
</view>
<!-- ACTIONS -->
<view class="container vendor-actions d-flex-row align-items-center justify-content-evenly" style="{{ systemInfo.safeAreaInset && 'padding-bottom: 34px !important' }}">
  <navigator class="vendor-actions-waitlist" bind:tap="call" >{{ LocalePackage.call[locale] }}</navigator>
  <navigator class="vendor-actions-navigate" bind:tap="navigate">{{ LocalePackage.navigate[locale] }}</navigator>
</view>