<form header="{{ localePackage.header[locale] }}" description="{{ localePackage.description[locale] }}" fields="{{ fields }}" action="{{ localePackage.submit[locale] }}" bind:submit="onSubmit" />
<view class="weui-footer">
  <view class="weui-footer__links">
    <button class="weui-footer__link contact" open-type="contact">{{ localePackage.customerService.contact[locale] }}</button>
  </view>
  <view class="weui-footer__text">{{ localePackage.customerService.description[locale] }}</view>
</view>