/* 
  | index |      selector      |
  |:-----:|:------------------:|
  |   -1  |    .bg-enclosure   |
  |   0   |    .bd-enclosure   |
  |   0   |     .bd-banner     |
  |   1   | .bd-banner-overlay |
  |   2   | .bd-tray-enclosure |
  |   99  |   .nav-enclosure   |
*/

.bg-enclosure {
  position: absolute;
  z-index: -1;
}

.bg {
  height: 120vw;
  background-color: #d1233e;
}

.bg-whitespace {
  height: calc(100vh - 120vw);
}

.bd-enclosure {
  position: absolute;
  z-index: 0;
  white-space: nowrap;
}

.bd-banner {
  position: absolute;
  top: 0;
  height: 80vw;
  z-index: 0;
  box-sizing: border-box;

}

.bd-banner-overlay {
  position: absolute;
  top: 0;
  height: 80vw;
  z-index: 1;
}

.bd-content {
  position: absolute;
  top: 80vw;
}

.section-info {
  box-sizing: border-box;
  padding: 0 15px;
}

.section-info-title {
  font-weight: bold;
  font-size: 14pt;
  text-transform: uppercase;
  color: #2b2b2b;
}

.section-info-description {
  text-transform: uppercase;
  color: #888;
}

.section-info-description-hover {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}

.bd-banner-header {
  color: white;
  font-size: 20pt;
  font-weight: bold;
}

.bd-banner-description {
  color: white;
  font-size: 14pt;
  white-space: normal;
  word-wrap: break-all;
}

.bd-content {
  box-sizing: border-box;
  padding-top: calc(15vw + 5px);
}

.nav-enclosure {
  position: fixed;
  top: 0;
  z-index: 99;
  transition: height 0.1s linear;
}

.nav {
  box-sizing: border-box;
}

.nav-search {
  width: calc(100vw - 260rpx);
  height: 30px;
  padding: 0px !important;
}

/* .bd-recommendation-enclosure {
  padding: 7px 0;
}

.bd-recommendation-items {
  padding: 7px 0;
  padding-top: 14px;
  white-space: nowrap;
  height: 40vw;
}

.bd-recommendation-item {
  margin-left: 15px;
  width: 40vw;
  display: inline-block;
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.bd-recommendation-item-hover {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}

.bd-recommendation-item-last {
  margin-right: 15px;
}

.bd-recommendation-image {
  height: 28vw;
  background: #b2b2b2;
  border-radius: 5px;
}

.bd-recommendation-title {
  max-height: 6vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bd-recommendation-description {
  max-height: 6vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
} */

/* .bd-feed {
  box-sizing: border-box;
  padding: 7px 0;
}

.bd-feed-item {
  background: white;
  border-radius: 5px;
  overflow: hidden;
  margin: 7px 0;
}

.bd-feed-item-hover {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.bd-feed-image {
  background: #b2b2b2;
  border-radius: 5px;
  height: 48vw;
}

.bd-feed-item-info {
  padding: 7px 15px;
}

.bd-feed-item-info-title {
  max-height: 6vw;
  font-size: 11pt;
  color: #2b2b2b;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bd-feed-item-info-description {
  max-height: 6vw;
  max-width: calc(100vw - 60px);
  font-size: 11pt;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #888;
} */