<wxs module="controller" src="controller.wxs" />
<!--  Navbar  -->
<view class="fvw nav-enclosure" style="height: {{ systemInfo.navigationBarHeight }}px; opacity: {{ controller.navOpacity(scrollTop, 0.38 * systemInfo.screenWidth) }}; background: {{ controller.navBackground(scrollTop, 0.38 * systemInfo.screenWidth) }}">
  <view class="fvw fh nav d-flex-row align-items-center hairline-row-bold" style="padding-top: {{ systemInfo.statusBarHeight }}px;">
    <view class="fw d-flex-row align-items-start">
      <navigator enable-flex class="animated d-flex-row align-items-center" hover-class="nav-action-hover" bind:tap="feedback" url="/pages/region/region">
        <van-icon name="location" custom-class="d-flex-row align-items-center" color="white" />
        <label class="nav-region-label" style="font-size: {{ systemInfo.fontSizeSetting }}px;">{{ region }}</label>
        <van-icon name="arrow" custom-class="d-flex-row align-items-center" color="white" />
      </navigator>
    </view>
    <view class="fw d-flex-column align-items-center justify-content-center">
      <label class="nav-title" style="font-size: {{ systemInfo.fontSizeSetting }}px;">CUVita</label>
    </view>
    <view class="fw" />
    <!-- inner van-field property custom-style::padding modified: ```3px 0```
    <van-search custom-class="nav-search" shape="round" background="none" placeholder="搜点什么" /> -->
  </view>
</view>
<!--  Background  -->
<view class="bg-enclosure">
  <view class="fvw bg">
    <image class="fw fh" src="{{ banner.image.src }}" mode="{{ banner.image.mode }}" />
    <view class="fvw bgcol-light container d-flex-column align-items-center justify-content-center">
      <label class="descriptive">Copyright © 2019 Chinese Union</label>
      <label class="descriptive" style="font-weight: bold;">Made by ReLU. & VincentLeaf with ❤️</label>
    </view>
  </view>
</view>
<scroll-view class="fvw fvh bd-enclosure" scroll-y enable-back-to-top bind:scroll="onScroll">
  <!--  Banner  -->
  <view class="fvw bd-banner d-flex-column justify-content-center" style="padding: {{ systemInfo.navigationBarHeight }}px 30px; opacity: {{ controller.bannerOpacity(scrollTop, 0.2 * systemInfo.screenWidth) }};">
    <view class="bd-banner-header" style="color: {{ banner.text.color }}">{{ banner.text.header[locale] }}</view>
    <view class="bd-banner-description d-flex-row align-items-center" style="color: {{ banner.text.color }}">
      <view>{{ banner.text.description[locale] }}</view>
      <van-icon name="arrow" color="white" custom-class="d-flex-row align-items-center" />
    </view>
  </view>
  <navigator class="fvw bd-banner-overlay bgcol-primary" style="opacity: {{ controller.bannerOverlayOpacity(scrollTop, systemInfo.screenWidth * 0.4) }};" url="{{ banner.target }}" hover-class="none" bind:tap="feedback" />
  <!--  Tray  -->
  <tray />
  <view class="fvw bd-content bgcol-light">
    <!--  Services  -->
    <services />
    <!-- Recommendation -->
    <recommendation recommendations="{{ recommendations }}"/>
    <!-- Feed -->
    <feed title="{{ feed.title }}" action="{{ feed.action }}" articles="{{ feed.articles }}" />
  </view>
</scroll-view>