<cover-view class="fvw nav d-flex-column justify-content-center" style="height: {{ systemInfo.navigationBarHeight - systemInfo.statusBarHeight }}px; padding-top: {{ systemInfo.statusBarHeight }}px">
  <cover-view class="nav-button" hover-class="none"><cover-image class="nav-icon" src="/assets/icons/nav-back.png" mode="aspectFit" bind:tap="back"/></cover-view>
</cover-view>