<view class="fvw nav d-flex-column justify-content-center" style="height: {{ systemInfo.navigationBarHeight - systemInfo.statusBarHeight }}px; padding-top: {{ systemInfo.statusBarHeight }}px">
  <view class="nav-button" hover-class="none"><image class="nav-icon" src="/assets/icons/nav-back.png" mode="aspectFit" bind:tap="back"/></view>
</view>