<nav />
<map class="fvw" show-location show-scale latitude="{{ map.lat }}" longitude="{{ map.long }}" />
<view class="info container fvw">
  <view class="status fw d-flex-column align-items-center">
    <label wx:if="{{ schedule.status === 'PENDING' }}" style="color: #d1233e;">{{ localePackage.pending[locale] }}</label>
    <label wx:if="{{ schedule.status === 'ENROUTE' }}" style="color: #1aad19;">{{ localePackage.enroute[locale] }}</label>
  </view>
  <view class="option fw d-flex-row align-items-center justify-content-center">
    <label bind:tap="selectSchedule">{{ localePackage.selectnew[locale] }}</label><van-icon name="arrow" color="{{ palette.descriptive }}" class="d-flex-column justify-content-center" />
  </view>
  <van-cell-group border="{{ false }}">
    <van-cell title="{{ localePackage.depart[locale] }}" value="{{ schedule.depart.name[locale] }}" icon="https://cuvita-1254391499.cos.na-siliconvalley.myqcloud.com/icons/airport.svg" />
    <van-cell title="{{ localePackage.destination[locale] }}" value="{{ schedule.destination.name[locale] }}" icon="location" />
    <van-cell title="{{ localePackage.etd[locale] }}" value="{{ schedule.departTime }}" border="{{ false }}" icon="clock" />
  </van-cell-group>
  <view class="contact container fw d-flex-row justify-content-center">
    <navigator class="d-flex-row">
      <van-icon name="phone-circle-o" class="d-flex-column justify-content-center" />{{ localePackage.emergencycontact[locale] }}</navigator>
  </view>
  <view class="weui-footer">
    <view class="weui-footer__text">{{ localePackage.copyright[locale] }}</view>
  </view>
</view>