<nav />
<map class="fvw" show-location="{{ !schedule.map.hideLocation }}" show-scale latitude="{{ schedule.map.lat }}" longitude="{{ schedule.map.long }}" include-points="{{ schedule.map.include }}" markers="{{ schedule.map.markers }}" polyline="{{ schedule.map.polyline }}" />
<view class="info container fvw">
  <view class="status fw d-flex-column align-items-center">
    <label wx:if="{{ schedule.status === 'PENDING' }}" style="color: #d1233e;">{{ localePackage.pending[locale] }}</label>
    <label wx:if="{{ schedule.status === 'ENROUTE' }}" style="color: {{ palette.success }};">{{ localePackage.enroute[locale] }}</label>
    <label wx:if="{{ schedule.status === 'ARRIVED' }}" style="color: {{ palette.success }};">{{ localePackage.arrived[locale] }}</label>
  </view>
  <view class="option fw d-flex-row align-items-center justify-content-center">
    <label bind:tap="selectSchedule">{{ localePackage.selectnew[locale] }}</label><van-icon name="arrow" color="{{ palette.descriptive }}" class="d-flex-column justify-content-center" />
  </view>
  <van-cell-group border="{{ false }}">
    <van-cell title="{{ localePackage.depart[locale] }}" value="{{ schedule.depart.name[locale] }}" icon="https://cuvita-1254391499.cos.na-siliconvalley.myqcloud.com/icons/airport.svg" />
    <van-cell title="{{ localePackage.destination[locale] }}" value="{{ schedule.destination.name[locale] }}" icon="location" />
    <van-cell wx:if="{{ schedule.status === 'PENDING' }}" title="{{ localePackage.etd[locale] }}" value="{{ schedule.departTime }}" border="{{ false }}" icon="clock" />
    <van-cell wx:if="{{ schedule.status === 'ENROUTE' }}" title="{{ localePackage.eta[locale] }}" value="{{ schedule.arrivalTime }}" border="{{ false }}" icon="clock" />
  </van-cell-group>
  <view class="actions container fw d-flex-row justify-content-center">
    <button class="contact d-flex-row weui-footer__link" wx:if="{{ user.concierge }}" bind:tap="makePhoneCall">
      <van-icon name="phone-circle-o" class="d-flex-column justify-content-center" />{{ localePackage.emergencycontact[locale] }}</button>
    <button class="share d-flex-row weui-footer__link" wx:if="{{ user.concierge }}" open-type="share" bind:tap="feedback">
      <van-icon name="share" class="d-flex-column justify-content-center" />{{ localePackage.share[locale] }}</button>
  </view>
  <view class="weui-footer">
    <view class="weui-footer__text">{{ localePackage.copyright[locale] }}</view>
  </view>
</view>