@import '/assets/stylesheets/weui.wxss';

page {
  background: white;
}

map {
  height: 50vh;
}

.status {
  padding-top: 24px;
}

.status label {
  font-size: 20pt;
  text-transform: uppercase;
}

.option {
  padding-bottom: 12px;
}

.option label {
  color: #b2b2b2;
}

.itinerary label {
  font-size: 11pt;
  color: #b2b2b2;
}

.contact {
  padding-top: 30px;
  color: #d1233e;
}