@import '/assets/stylesheets/weui.wxss';

/**
 * CUVita Client Side Implementations - index.wxss
 * @scope /pages/disocvery
 * @author relubwu
 * @version 0.1.5
 * @copyright  © CHINESE UNION 2019
 */

page {
  font-size: 14pt;
}

image {
  width: 100vw;
}

.meta {
  padding-top: 1em;
}

.title {
  font-size: 20pt;
  font-weight: bold;
  overflow: hidden;
  white-space: wrap;
}

.author {
  font-size: 14pt;
  color: #b2b2b2;
}

/**
 * Rich Text
 */

rich-text {
  line-height: 1.7;
}

.article-header {
  font-size: 14pt;
  padding: 1em 0;
}

.ql-align-right {
  text-align: right;
}

.ql-align-center {
  text-align: center;
}

.ql-align-left {
  text-align: left;
}

.ql-syntax {
  color: white;
  background: #2b2b2b;
  padding: 0 15px;
  border-radius: 5px;
}

.ql-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ql-image-container {
  max-width: calc(100vw - 30px);
}

navigator {
  text-align: center;
  width: calc(50vw - 42px);
  padding: 7px 15px;
  margin: 7px 0;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 14pt;
  background: #d1233e;
  color: white;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.navigator-hover {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  background: #d1233e;
}