<view class="fvw fvh hue" />
<nav />
<view class="fvw fvh container d-flex-column align-items-center justify-content-center">
  <view class="qrcode-container d-flex-column align-items-center justify-content-center" style="{{ Layout.calc(orientation.x, orientation.y) }}" hover-class="qrcode-container-hover" bind:longpress="tapFeedback">
    <image src="{{ context }}" class="qrcode-canvas" />
    <label class="qrcode-label">{{ localePackage.instruction[locale] }}</label>
  </view>
</view>