.filter {
  background: white !important;
  height: 0px !important;
  overflow: hidden;
  transition: height 0.3s;
}

.filter-show {
  height: 100rpx !important;
}

.tabs {
  background: #fafafa !important;
}

.tabs-item {
  width: 22.5vw !important;
}

.card {
  background: white !important;
  padding: 14px 15px !important;
  margin-bottom: 1px;
}

.card-title {
  font-size: 11pt;
  padding-bottom: 7px;
}

.card-description {
  font-size: 11pt;
  padding-bottom: 7px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-tag {
  margin-right: 5px;
}

.card-footer {
  padding-top: 7px;
}

.card-location-icon {
  width: 9pt;
  height: 9pt;
  padding-right: 2px;
}

.card-inset {
  padding-bottom: 34px !important;
}

.bottom-notifier {
  height: 20vw;
}