<!-- SEARCH -->
<van-search custom-class="search" field-class="search-field" background="#d1233e" placeholder="{{ LocalePackage.search[locale] }}" use-action-slot bind:search="search" bind:clear="clear" value="{{ search.keyword }}">
  <view slot="action" class="search-slot d-flex-row align-items-center" bind:tap="filter">
    筛选<van-icon name="filter-o" custom-class="d-flex-column align-items-center"/>
  </view>
</van-search>
<!-- FILTER -->
<view class="filter {{ !!showFilter && 'filter-show' }} d-flex-column justify-content-center">
  <van-tabs color="{{ Palette.primary }}" active="{{ filter }}">
    <van-tab title="{{ LocalePackage.sortByRating[locale] }}" />
    <van-tab title="{{ LocalePackage.sortByPrice[locale] }}" disabled />
    <van-tab title="{{ LocalePackage.sortByDistance[locale] }}" disabled />
  </van-tabs>
</view>
<!-- TABS -->
<van-tabs active="{{ current }}" bind:change="onChange" color="{{ Palette.primary }}" swipeable>
  <van-tab title="{{ category.label }}" wx:for="{{ categories }}" wx:for-item="category" wx:for-index="categoryIndex" wx:key="{{ category.name }}">
    <!-- CARDS -->
    <navigator class="card-container" wx:for="{{ vendors[category.name] }}" wx:key="{{ item.reference }}" url="/pages/vendor-detail/vendor-detail?reference={{ item.reference }}">
      <van-card desc="{{ item.description[locale] }}" title="{{ item.name[locale] }}" thumb="{{ item.thumbnail }}" thumb-mode="aspectFill" custom-class="card {{ (systemInfo.safeAreaInset && vendors[category.name].length - 1 == index) && 'card-inset' }}" title-class="card-title" desc-class="card-description" lazy-load>
        <view slot="tags">
          <van-tag custom-class="card-tag" color="#d1233e" wx:for="{{ item.tag[locale] }}" wx:for-index="tagIndex" wx:key="{{ tagIndex }}">{{ item }}</van-tag>
        </view>
        <view slot="footer" class="card-footer fw d-flex-row align-items-center justify-content-between">
          <view class="d-flex-row align-items-center justify-content-center">
            <image src="/assets/icons/vendor-location.png" class="card-location-icon" />
            <label class="descriptive">{{ item.region }}</label>
          </view>
          <van-rate value="{{ item.rating }}" readonly="true" />
        </view>
      </van-card>
    </navigator>
  </van-tab>
</van-tabs>