<!-- SEARCH -->
<van-search custom-class="search" field-class="search-field" background="#d1233e" placeholder="{{ LocalePackage.search[locale] }}" />
<!-- TABS -->
<van-tabs active="{{ current }}" bind:change="onChange" color="#d1233e" swipeable>
  <van-tab title="{{ category.label }}" wx:for="{{ categories }}" wx:for-item="category" wx:for-index="categoryIndex">
    <!-- CARDS -->
    <navigator class="card-container" wx:for="{{ vendors[category.name] }}" url="/pages/gourmet/detail/index?vendorid={{ category.vendorid }}">
      <van-card desc="{{ item.description }}" title="{{ item.name }}" thumb="{{ item.thumbnail }}" thumb-mode="aspectFill" custom-class="card {{ (systemInfo.safeAreaInset && vendors[category.name].length - 1 == index) && 'card-inset' }}" title-class="card-title" desc-class="card-description" lazy-load>
        <view slot="tags">
          <van-tag custom-class="card-tag" color="#d1233e" wx:for="{{ item.tag[locale] }}">{{ item }}</van-tag>
        </view>
        <view slot="footer" class="card-footer fw d-flex-row align-items-center justify-content-between">
          <view class="d-flex-row align-items-center justify-content-center">
            <image src="/assets/icons/vendor-location.png" class="card-location-icon" />
            <label class="descriptive">{{ item.region }}</label>
          </view>
          <van-rate value="{{ item.rating }}" readonly="true" />
        </view>
      </van-card>
    </navigator>
  </van-tab>
</van-tabs>